VITE_DELIVERY_COST = 50
VITE_SERVER_URL = http://localhost:5000
VITE_MIN_PASSWORD_LENGTH = 5
VITE_MIN_NAME_LENGTH = 3
VITE_MAX_NAME_LENGTH = 35
VITE_SEARCH_DELAY = 300
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51P8j8ERqujBOz4uhW4F7Mk0GdeUJd5f7neV1H6aG4VsSj5Y0Q32nrR9OrmWBaep51x8VDxprGPUNKdVJtKdWcIy40091ECTZxC