PORT = 5000
MONGO_ULR = mongodb://localhost:27017/delivery
PASSWORD_SECRET = VERY_SECRET_PASSWORD_666
JWT_SECRET = 666
STRIPE_SECRET_KEY = sk_test_51P8j8ERqujBOz4uhcYhhO1TYm53D1rXswbVQQzYdt90j66UDJtpQ3eH1vFGSijuqej45l49PFOA7slKIw3p4U4Jh00IsgUF28v
NEW_USERS_LIMIT = 2